/* Global styles */
body {
    font-family: lobster;
    font-size: 25px;
    margin: 0;
    padding: 0;
  }
  
  /* Header styles */
  header {
    background-color: #333;
    color:#fff;
    padding: 10px;
    height: 10vh;
    width: 100%;
  }

  header nav {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
 
  

  header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }  
  
  header nav ul li {
    margin-right: 10px;
  }
  
  header nav ul li a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    
  }
  nav ul li a:hover {
    color: #007bff;
    text-decoration: none;
    transition: opacity 0.4s;
    
  }
  nav ul li a:active{
    color: rgb(0, 0, 255);
    transition: opacity 0.8s;
  }
  
  /* Hero styles */
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    height: 100vh;
    width: 100%;
    background-image: url(./images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation-name: spin;
    animation-iteration-count: infinite;
    animation-duration: 3s;
  }
  @keyframes spin {
   0% {
    transform: rotate3d(0deg);
    background-image:url(./images/background.jpg);
   } 
   45% {
    transform: matrix(20deg);
    background-image: url(./images/Tacos.jpg);
   }  
   75% {
    transform: matrix3d(45deg);
   }
   100% {
    transform: rotate3d(360deg);
    background-image: url(./images/1.jpg);
   }
   
  }
  
  .hero img {
    width: 300px;
    height: auto;
    margin-bottom: 20px;
  }

  .hero p {
    text-align: center;
    color: #fff;
    animation-duration: 1ms;
    font-size: 150%;
    font-style: italic;
    

  }
  /* Menu styles */
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
  }
  
  .menu h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .menu-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    border: 0px;
    
   }
  
  .menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: beige;
    border-radius: 45px;
    width: 100%;
    row-gap: 2px;

    
  }

  .menu-image {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
    
    display: block;
  
  }

  .menu-image:hover {
    transform: rotate(360deg);
  }
  
  .menu-item img {
    width: 50%;
  

    margin-bottom: 10px;
  }
  
  .menu-item h3 {
    margin-bottom: 10px;
  }
  
  .menu-item p {
    margin-bottom: 10px;
  
  }
  
  /* About styles */
  .about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f5f5f5;
    height: 100vh;
    width: 100%;
  }

  #para {
    margin-bottom: 20px;
    text-align: justify;
    line-height: 1.5;
    font-size: 18px;
    font-family: Arial, sans-serif;
    color: #333;
    width: 80%;
  }
  
  .about h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .about img {
    width: 300px;
    height: auto;
    margin-bottom: 20px;
  }
  
  .about p {
    text-align: justify;
  }
  
  /* Contact styles */
  .contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    height: 100vh;
    width: 100%;
    background-image: url(./images/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: #f5f5f5;
    background-position: relative;
  }
  
  .contact h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
  }
  
  .contact form label {
    margin-bottom: 5px;
  }
  
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .contact form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 100%;
  }